<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>方法</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .big_box {
            overflow: hidden;
        }

        button {
            width: 50%;
            height: 50px;
            float: left;
        }

        .box {
            width: 100%;
            height: 50vh;
            color: #fff;
        }

        .color2 {
            background: #000;
            display: none;
        }

        .color1 {
            background: #0ff;
            display: none;
        }

        .in_box1 {
            width: 50%;
            height: 25vh;
            background: #000;
            margin: 0 auto;
            position: relative;
            top: 75px;
            text-align: center;
            line-height: 25vh;
        }

        .in_box2 {
            width: 50%;
            height: 25vh;
            background: #0ff;
            margin: 0 auto;
            position: relative;
            top: 75px;
            text-align: center;
            line-height: 25vh;
        }

        .bottom {
            background: #ececec;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }

        .bg {
            background: rgba(0, 0, 0, 0.5);
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            display: none;
            z-index: 1;
        }

       .bg{
            background: #323133;
        }

       .bg ul {
            padding: 0;
        }

       .bg ul li {
            list-style: none;
        }

       .bg ul:nth-child(1) {
            position: absolute;
            top: calc(20vh - 1.6rem);
            left: 50%;
            width: 1rem;
            height: 1rem;
            border-radius: 100%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

       .bg ul:nth-child(1) li {
            position: absolute;
            width: 0;
            height: 0;
            border-width: 0 0.5rem 1rem 0.5rem;
            border-style: solid;
            border-color: transparent;
            border-bottom-color: #FFCE54;
            -webkit-transform-origin: 0.5rem 1rem;
            transform-origin: 0.5rem 1rem;
        }

       .bg ul:nth-child(1) li:nth-child(0) {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }

       .bg ul:nth-child(1) li:nth-child(1) {
            -webkit-transform: rotate(72deg);
            transform: rotate(72deg);
        }

       .bg ul:nth-child(1) li:nth-child(2) {
            -webkit-transform: rotate(144deg);
            transform: rotate(144deg);
        }

       .bg ul:nth-child(1) li:nth-child(3) {
            -webkit-transform: rotate(216deg);
            transform: rotate(216deg);
        }

       .bg ul:nth-child(1) li:nth-child(4) {
            -webkit-transform: rotate(288deg);
            transform: rotate(288deg);
        }

       .bg ul:nth-child(2) {
            padding: 0;
        }

       .bg ul:nth-child(2) li {
            position: absolute;
            top: 20vh;
            right: 50%;
            width: 0.0625rem;
            background: linear-gradient(rgba(46, 204, 113, 0), rgba(46, 204, 113, 0.25));
            list-style: none;
            -webkit-transform-origin: 50% 0;
            transform-origin: 50% 0;
            -webkit-animation: swing 4s ease-in-out infinite;
            animation: swing 4s ease-in-out infinite;
        }

       .bg ul:nth-child(2) li:nth-child(1) {
            height: 2.2727272727vh;
            -webkit-animation-delay: -0.21875s;
            animation-delay: -0.21875s;
        }

       .bg ul:nth-child(2) li:nth-child(2) {
            height: 2.7272727273vh;
            -webkit-animation-delay: -0.4375s;
            animation-delay: -0.4375s;
        }

       .bg ul:nth-child(2) li:nth-child(3) {
            height: 3.1818181818vh;
            -webkit-animation-delay: -0.65625s;
            animation-delay: -0.65625s;
        }

       .bg ul:nth-child(2) li:nth-child(4) {
            height: 3.6363636364vh;
            -webkit-animation-delay: -0.875s;
            animation-delay: -0.875s;
        }

       .bg ul:nth-child(2) li:nth-child(5) {
            height: 4.0909090909vh;
            -webkit-animation-delay: -1.09375s;
            animation-delay: -1.09375s;
        }

       .bg ul:nth-child(2) li:nth-child(6) {
            height: 4.5454545455vh;
            -webkit-animation-delay: -1.3125s;
            animation-delay: -1.3125s;
        }

       .bg ul:nth-child(2) li:nth-child(7) {
            height: 5vh;
            -webkit-animation-delay: -1.53125s;
            animation-delay: -1.53125s;
        }

       .bg ul:nth-child(2) li:nth-child(8) {
            height: 5.4545454545vh;
            -webkit-animation-delay: -1.75s;
            animation-delay: -1.75s;
        }

       .bg ul:nth-child(2) li:nth-child(9) {
            height: 5.9090909091vh;
            -webkit-animation-delay: -1.96875s;
            animation-delay: -1.96875s;
        }

       .bg ul:nth-child(2) li:nth-child(10) {
            height: 6.3636363636vh;
            -webkit-animation-delay: -2.1875s;
            animation-delay: -2.1875s;
        }

       .bg ul:nth-child(2) li:nth-child(11) {
            height: 6.8181818182vh;
            -webkit-animation-delay: -2.40625s;
            animation-delay: -2.40625s;
        }

       .bg ul:nth-child(2) li:nth-child(12) {
            height: 7.2727272727vh;
            -webkit-animation-delay: -2.625s;
            animation-delay: -2.625s;
        }

       .bg ul:nth-child(2) li:nth-child(13) {
            height: 7.7272727273vh;
            -webkit-animation-delay: -2.84375s;
            animation-delay: -2.84375s;
        }

       .bg ul:nth-child(2) li:nth-child(14) {
            height: 8.1818181818vh;
            -webkit-animation-delay: -3.0625s;
            animation-delay: -3.0625s;
        }

       .bg ul:nth-child(2) li:nth-child(15) {
            height: 8.6363636364vh;
            -webkit-animation-delay: -3.28125s;
            animation-delay: -3.28125s;
        }

       .bg ul:nth-child(2) li:nth-child(16) {
            height: 9.0909090909vh;
            -webkit-animation-delay: -3.5s;
            animation-delay: -3.5s;
        }

       .bg ul:nth-child(2) li:nth-child(17) {
            height: 9.5454545455vh;
            -webkit-animation-delay: -3.71875s;
            animation-delay: -3.71875s;
        }

       .bg ul:nth-child(2) li:nth-child(18) {
            height: 10vh;
            -webkit-animation-delay: -3.9375s;
            animation-delay: -3.9375s;
        }

       .bg ul:nth-child(2) li:nth-child(19) {
            height: 10.4545454545vh;
            -webkit-animation-delay: -4.15625s;
            animation-delay: -4.15625s;
        }

       .bg ul:nth-child(2) li:nth-child(20) {
            height: 10.9090909091vh;
            -webkit-animation-delay: -4.375s;
            animation-delay: -4.375s;
        }

       .bg ul:nth-child(2) li:nth-child(21) {
            height: 11.3636363636vh;
            -webkit-animation-delay: -4.59375s;
            animation-delay: -4.59375s;
        }

       .bg ul:nth-child(2) li:nth-child(22) {
            height: 11.8181818182vh;
            -webkit-animation-delay: -4.8125s;
            animation-delay: -4.8125s;
        }

       .bg ul:nth-child(2) li:nth-child(23) {
            height: 12.2727272727vh;
            -webkit-animation-delay: -5.03125s;
            animation-delay: -5.03125s;
        }

       .bg ul:nth-child(2) li:nth-child(24) {
            height: 12.7272727273vh;
            -webkit-animation-delay: -5.25s;
            animation-delay: -5.25s;
        }

       .bg ul:nth-child(2) li:nth-child(25) {
            height: 13.1818181818vh;
            -webkit-animation-delay: -5.46875s;
            animation-delay: -5.46875s;
        }

       .bg ul:nth-child(2) li:nth-child(26) {
            height: 13.6363636364vh;
            -webkit-animation-delay: -5.6875s;
            animation-delay: -5.6875s;
        }

       .bg ul:nth-child(2) li:nth-child(27) {
            height: 14.0909090909vh;
            -webkit-animation-delay: -5.90625s;
            animation-delay: -5.90625s;
        }

       .bg ul:nth-child(2) li:nth-child(28) {
            height: 14.5454545455vh;
            -webkit-animation-delay: -6.125s;
            animation-delay: -6.125s;
        }

       .bg ul:nth-child(2) li:nth-child(29) {
            height: 15vh;
            -webkit-animation-delay: -6.34375s;
            animation-delay: -6.34375s;
        }

       .bg ul:nth-child(2) li:nth-child(30) {
            height: 15.4545454545vh;
            -webkit-animation-delay: -6.5625s;
            animation-delay: -6.5625s;
        }

       .bg ul:nth-child(2) li:nth-child(31) {
            height: 15.9090909091vh;
            -webkit-animation-delay: -6.78125s;
            animation-delay: -6.78125s;
        }

       .bg ul:nth-child(2) li:nth-child(32) {
            height: 16.3636363636vh;
            -webkit-animation-delay: -7s;
            animation-delay: -7s;
        }

       .bg ul:nth-child(2) li:nth-child(33) {
            height: 16.8181818182vh;
            -webkit-animation-delay: -7.21875s;
            animation-delay: -7.21875s;
        }

       .bg ul:nth-child(2) li:nth-child(34) {
            height: 17.2727272727vh;
            -webkit-animation-delay: -7.4375s;
            animation-delay: -7.4375s;
        }

       .bg ul:nth-child(2) li:nth-child(35) {
            height: 17.7272727273vh;
            -webkit-animation-delay: -7.65625s;
            animation-delay: -7.65625s;
        }

       .bg ul:nth-child(2) li:nth-child(36) {
            height: 18.1818181818vh;
            -webkit-animation-delay: -7.875s;
            animation-delay: -7.875s;
        }

       .bg ul:nth-child(2) li:nth-child(37) {
            height: 18.6363636364vh;
            -webkit-animation-delay: -8.09375s;
            animation-delay: -8.09375s;
        }

       .bg ul:nth-child(2) li:nth-child(38) {
            height: 19.0909090909vh;
            -webkit-animation-delay: -8.3125s;
            animation-delay: -8.3125s;
        }

       .bg ul:nth-child(2) li:nth-child(39) {
            height: 19.5454545455vh;
            -webkit-animation-delay: -8.53125s;
            animation-delay: -8.53125s;
        }

       .bg ul:nth-child(2) li:nth-child(40) {
            height: 20vh;
            -webkit-animation-delay: -8.75s;
            animation-delay: -8.75s;
        }

       .bg ul:nth-child(2) li:nth-child(41) {
            height: 20.4545454545vh;
            -webkit-animation-delay: -8.96875s;
            animation-delay: -8.96875s;
        }

       .bg ul:nth-child(2) li:nth-child(42) {
            height: 20.9090909091vh;
            -webkit-animation-delay: -9.1875s;
            animation-delay: -9.1875s;
        }

       .bg ul:nth-child(2) li:nth-child(43) {
            height: 21.3636363636vh;
            -webkit-animation-delay: -9.40625s;
            animation-delay: -9.40625s;
        }

       .bg ul:nth-child(2) li:nth-child(44) {
            height: 21.8181818182vh;
            -webkit-animation-delay: -9.625s;
            animation-delay: -9.625s;
        }

       .bg ul:nth-child(2) li:nth-child(45) {
            height: 22.2727272727vh;
            -webkit-animation-delay: -9.84375s;
            animation-delay: -9.84375s;
        }

       .bg ul:nth-child(2) li:nth-child(46) {
            height: 22.7272727273vh;
            -webkit-animation-delay: -10.0625s;
            animation-delay: -10.0625s;
        }

       .bg ul:nth-child(2) li:nth-child(47) {
            height: 23.1818181818vh;
            -webkit-animation-delay: -10.28125s;
            animation-delay: -10.28125s;
        }

       .bg ul:nth-child(2) li:nth-child(48) {
            height: 23.6363636364vh;
            -webkit-animation-delay: -10.5s;
            animation-delay: -10.5s;
        }

       .bg ul:nth-child(2) li:nth-child(49) {
            height: 24.0909090909vh;
            -webkit-animation-delay: -10.71875s;
            animation-delay: -10.71875s;
        }

       .bg ul:nth-child(2) li:nth-child(50) {
            height: 24.5454545455vh;
            -webkit-animation-delay: -10.9375s;
            animation-delay: -10.9375s;
        }

       .bg ul:nth-child(2) li:nth-child(51) {
            height: 25vh;
            -webkit-animation-delay: -11.15625s;
            animation-delay: -11.15625s;
        }

       .bg ul:nth-child(2) li:nth-child(52) {
            height: 25.4545454545vh;
            -webkit-animation-delay: -11.375s;
            animation-delay: -11.375s;
        }

       .bg ul:nth-child(2) li:nth-child(53) {
            height: 25.9090909091vh;
            -webkit-animation-delay: -11.59375s;
            animation-delay: -11.59375s;
        }

       .bg ul:nth-child(2) li:nth-child(54) {
            height: 26.3636363636vh;
            -webkit-animation-delay: -11.8125s;
            animation-delay: -11.8125s;
        }

       .bg ul:nth-child(2) li:nth-child(55) {
            height: 26.8181818182vh;
            -webkit-animation-delay: -12.03125s;
            animation-delay: -12.03125s;
        }

       .bg ul:nth-child(2) li:nth-child(56) {
            height: 27.2727272727vh;
            -webkit-animation-delay: -12.25s;
            animation-delay: -12.25s;
        }

       .bg ul:nth-child(2) li:nth-child(57) {
            height: 27.7272727273vh;
            -webkit-animation-delay: -12.46875s;
            animation-delay: -12.46875s;
        }

       .bg ul:nth-child(2) li:nth-child(58) {
            height: 28.1818181818vh;
            -webkit-animation-delay: -12.6875s;
            animation-delay: -12.6875s;
        }

       .bg ul:nth-child(2) li:nth-child(59) {
            height: 28.6363636364vh;
            -webkit-animation-delay: -12.90625s;
            animation-delay: -12.90625s;
        }

       .bg ul:nth-child(2) li:nth-child(60) {
            height: 29.0909090909vh;
            -webkit-animation-delay: -13.125s;
            animation-delay: -13.125s;
        }

       .bg ul:nth-child(2) li:nth-child(61) {
            height: 29.5454545455vh;
            -webkit-animation-delay: -13.34375s;
            animation-delay: -13.34375s;
        }

       .bg ul:nth-child(2) li:nth-child(62) {
            height: 30vh;
            -webkit-animation-delay: -13.5625s;
            animation-delay: -13.5625s;
        }

       .bg ul:nth-child(2) li:nth-child(63) {
            height: 30.4545454545vh;
            -webkit-animation-delay: -13.78125s;
            animation-delay: -13.78125s;
        }

       .bg ul:nth-child(2) li:nth-child(64) {
            height: 30.9090909091vh;
            -webkit-animation-delay: -14s;
            animation-delay: -14s;
        }

       .bg ul:nth-child(2) li:nth-child(65) {
            height: 31.3636363636vh;
            -webkit-animation-delay: -14.21875s;
            animation-delay: -14.21875s;
        }

       .bg ul:nth-child(2) li:nth-child(66) {
            height: 31.8181818182vh;
            -webkit-animation-delay: -14.4375s;
            animation-delay: -14.4375s;
        }

       .bg ul:nth-child(2) li:nth-child(67) {
            height: 32.2727272727vh;
            -webkit-animation-delay: -14.65625s;
            animation-delay: -14.65625s;
        }

       .bg ul:nth-child(2) li:nth-child(68) {
            height: 32.7272727273vh;
            -webkit-animation-delay: -14.875s;
            animation-delay: -14.875s;
        }

       .bg ul:nth-child(2) li:nth-child(69) {
            height: 33.1818181818vh;
            -webkit-animation-delay: -15.09375s;
            animation-delay: -15.09375s;
        }

       .bg ul:nth-child(2) li:nth-child(70) {
            height: 33.6363636364vh;
            -webkit-animation-delay: -15.3125s;
            animation-delay: -15.3125s;
        }

       .bg ul:nth-child(2) li:nth-child(71) {
            height: 34.0909090909vh;
            -webkit-animation-delay: -15.53125s;
            animation-delay: -15.53125s;
        }

       .bg ul:nth-child(2) li:nth-child(72) {
            height: 34.5454545455vh;
            -webkit-animation-delay: -15.75s;
            animation-delay: -15.75s;
        }

       .bg ul:nth-child(2) li:nth-child(73) {
            height: 35vh;
            -webkit-animation-delay: -15.96875s;
            animation-delay: -15.96875s;
        }

       .bg ul:nth-child(2) li:nth-child(74) {
            height: 35.4545454545vh;
            -webkit-animation-delay: -16.1875s;
            animation-delay: -16.1875s;
        }

       .bg ul:nth-child(2) li:nth-child(75) {
            height: 35.9090909091vh;
            -webkit-animation-delay: -16.40625s;
            animation-delay: -16.40625s;
        }

       .bg ul:nth-child(2) li:nth-child(76) {
            height: 36.3636363636vh;
            -webkit-animation-delay: -16.625s;
            animation-delay: -16.625s;
        }

       .bg ul:nth-child(2) li:nth-child(77) {
            height: 36.8181818182vh;
            -webkit-animation-delay: -16.84375s;
            animation-delay: -16.84375s;
        }

       .bg ul:nth-child(2) li:nth-child(78) {
            height: 37.2727272727vh;
            -webkit-animation-delay: -17.0625s;
            animation-delay: -17.0625s;
        }

       .bg ul:nth-child(2) li:nth-child(79) {
            height: 37.7272727273vh;
            -webkit-animation-delay: -17.28125s;
            animation-delay: -17.28125s;
        }

       .bg ul:nth-child(2) li:nth-child(80) {
            height: 38.1818181818vh;
            -webkit-animation-delay: -17.5s;
            animation-delay: -17.5s;
        }

       .bg ul:nth-child(2) li:nth-child(81) {
            height: 38.6363636364vh;
            -webkit-animation-delay: -17.71875s;
            animation-delay: -17.71875s;
        }

       .bg ul:nth-child(2) li:nth-child(82) {
            height: 39.0909090909vh;
            -webkit-animation-delay: -17.9375s;
            animation-delay: -17.9375s;
        }

       .bg ul:nth-child(2) li:nth-child(83) {
            height: 39.5454545455vh;
            -webkit-animation-delay: -18.15625s;
            animation-delay: -18.15625s;
        }

       .bg ul:nth-child(2) li:nth-child(84) {
            height: 40vh;
            -webkit-animation-delay: -18.375s;
            animation-delay: -18.375s;
        }

       .bg ul:nth-child(2) li:nth-child(85) {
            height: 40.4545454545vh;
            -webkit-animation-delay: -18.59375s;
            animation-delay: -18.59375s;
        }

       .bg ul:nth-child(2) li:nth-child(86) {
            height: 40.9090909091vh;
            -webkit-animation-delay: -18.8125s;
            animation-delay: -18.8125s;
        }

       .bg ul:nth-child(2) li:nth-child(87) {
            height: 41.3636363636vh;
            -webkit-animation-delay: -19.03125s;
            animation-delay: -19.03125s;
        }

       .bg ul:nth-child(2) li:nth-child(88) {
            height: 41.8181818182vh;
            -webkit-animation-delay: -19.25s;
            animation-delay: -19.25s;
        }

       .bg ul:nth-child(2) li:nth-child(89) {
            height: 42.2727272727vh;
            -webkit-animation-delay: -19.46875s;
            animation-delay: -19.46875s;
        }

       .bg ul:nth-child(2) li:nth-child(90) {
            height: 42.7272727273vh;
            -webkit-animation-delay: -19.6875s;
            animation-delay: -19.6875s;
        }

       .bg ul:nth-child(2) li:nth-child(91) {
            height: 43.1818181818vh;
            -webkit-animation-delay: -19.90625s;
            animation-delay: -19.90625s;
        }

       .bg ul:nth-child(2) li:nth-child(92) {
            height: 43.6363636364vh;
            -webkit-animation-delay: -20.125s;
            animation-delay: -20.125s;
        }

       .bg ul:nth-child(2) li:nth-child(93) {
            height: 44.0909090909vh;
            -webkit-animation-delay: -20.34375s;
            animation-delay: -20.34375s;
        }

       .bg ul:nth-child(2) li:nth-child(94) {
            height: 44.5454545455vh;
            -webkit-animation-delay: -20.5625s;
            animation-delay: -20.5625s;
        }

       .bg ul:nth-child(2) li:nth-child(95) {
            height: 45vh;
            -webkit-animation-delay: -20.78125s;
            animation-delay: -20.78125s;
        }

       .bg ul:nth-child(2) li:nth-child(96) {
            height: 45.4545454545vh;
            -webkit-animation-delay: -21s;
            animation-delay: -21s;
        }

       .bg ul:nth-child(2) li:nth-child(97) {
            height: 45.9090909091vh;
            -webkit-animation-delay: -21.21875s;
            animation-delay: -21.21875s;
        }

       .bg ul:nth-child(2) li:nth-child(98) {
            height: 46.3636363636vh;
            -webkit-animation-delay: -21.4375s;
            animation-delay: -21.4375s;
        }

       .bg ul:nth-child(2) li:nth-child(99) {
            height: 46.8181818182vh;
            -webkit-animation-delay: -21.65625s;
            animation-delay: -21.65625s;
        }

       .bg ul:nth-child(2) li:nth-child(100) {
            height: 47.2727272727vh;
            -webkit-animation-delay: -21.875s;
            animation-delay: -21.875s;
        }

       .bg ul:nth-child(2) li:nth-child(101) {
            height: 47.7272727273vh;
            -webkit-animation-delay: -22.09375s;
            animation-delay: -22.09375s;
        }

       .bg ul:nth-child(2) li:nth-child(102) {
            height: 48.1818181818vh;
            -webkit-animation-delay: -22.3125s;
            animation-delay: -22.3125s;
        }

       .bg ul:nth-child(2) li:nth-child(103) {
            height: 48.6363636364vh;
            -webkit-animation-delay: -22.53125s;
            animation-delay: -22.53125s;
        }

       .bg ul:nth-child(2) li:nth-child(104) {
            height: 49.0909090909vh;
            -webkit-animation-delay: -22.75s;
            animation-delay: -22.75s;
        }

       .bg ul:nth-child(2) li:nth-child(105) {
            height: 49.5454545455vh;
            -webkit-animation-delay: -22.96875s;
            animation-delay: -22.96875s;
        }

       .bg ul:nth-child(2) li:nth-child(106) {
            height: 50vh;
            -webkit-animation-delay: -23.1875s;
            animation-delay: -23.1875s;
        }

       .bg ul:nth-child(2) li:nth-child(107) {
            height: 50.4545454545vh;
            -webkit-animation-delay: -23.40625s;
            animation-delay: -23.40625s;
        }

       .bg ul:nth-child(2) li:nth-child(108) {
            height: 50.9090909091vh;
            -webkit-animation-delay: -23.625s;
            animation-delay: -23.625s;
        }

       .bg ul:nth-child(2) li:nth-child(109) {
            height: 51.3636363636vh;
            -webkit-animation-delay: -23.84375s;
            animation-delay: -23.84375s;
        }

       .bg ul:nth-child(2) li:nth-child(110) {
            height: 51.8181818182vh;
            -webkit-animation-delay: -24.0625s;
            animation-delay: -24.0625s;
        }

       .bg ul:nth-child(2) li:nth-child(111) {
            height: 52.2727272727vh;
            -webkit-animation-delay: -24.28125s;
            animation-delay: -24.28125s;
        }

       .bg ul:nth-child(2) li:nth-child(112) {
            height: 52.7272727273vh;
            -webkit-animation-delay: -24.5s;
            animation-delay: -24.5s;
        }

       .bg ul:nth-child(2) li:nth-child(113) {
            height: 53.1818181818vh;
            -webkit-animation-delay: -24.71875s;
            animation-delay: -24.71875s;
        }

       .bg ul:nth-child(2) li:nth-child(114) {
            height: 53.6363636364vh;
            -webkit-animation-delay: -24.9375s;
            animation-delay: -24.9375s;
        }

       .bg ul:nth-child(2) li:nth-child(115) {
            height: 54.0909090909vh;
            -webkit-animation-delay: -25.15625s;
            animation-delay: -25.15625s;
        }

       .bg ul:nth-child(2) li:nth-child(116) {
            height: 54.5454545455vh;
            -webkit-animation-delay: -25.375s;
            animation-delay: -25.375s;
        }

       .bg ul:nth-child(2) li:nth-child(117) {
            height: 55vh;
            -webkit-animation-delay: -25.59375s;
            animation-delay: -25.59375s;
        }

       .bg ul:nth-child(2) li:nth-child(118) {
            height: 55.4545454545vh;
            -webkit-animation-delay: -25.8125s;
            animation-delay: -25.8125s;
        }

       .bg ul:nth-child(2) li:nth-child(119) {
            height: 55.9090909091vh;
            -webkit-animation-delay: -26.03125s;
            animation-delay: -26.03125s;
        }

       .bg ul:nth-child(2) li:nth-child(120) {
            height: 56.3636363636vh;
            -webkit-animation-delay: -26.25s;
            animation-delay: -26.25s;
        }

       .bg ul:nth-child(2) li:nth-child(121) {
            height: 56.8181818182vh;
            -webkit-animation-delay: -26.46875s;
            animation-delay: -26.46875s;
        }

       .bg ul:nth-child(2) li:nth-child(122) {
            height: 57.2727272727vh;
            -webkit-animation-delay: -26.6875s;
            animation-delay: -26.6875s;
        }

       .bg ul:nth-child(2) li:nth-child(123) {
            height: 57.7272727273vh;
            -webkit-animation-delay: -26.90625s;
            animation-delay: -26.90625s;
        }

       .bg ul:nth-child(2) li:nth-child(124) {
            height: 58.1818181818vh;
            -webkit-animation-delay: -27.125s;
            animation-delay: -27.125s;
        }

       .bg ul:nth-child(2) li:nth-child(125) {
            height: 58.6363636364vh;
            -webkit-animation-delay: -27.34375s;
            animation-delay: -27.34375s;
        }

       .bg ul:nth-child(2) li:nth-child(126) {
            height: 59.0909090909vh;
            -webkit-animation-delay: -27.5625s;
            animation-delay: -27.5625s;
        }

       .bg ul:nth-child(2) li:nth-child(127) {
            height: 59.5454545455vh;
            -webkit-animation-delay: -27.78125s;
            animation-delay: -27.78125s;
        }

       .bg ul:nth-child(2) li:nth-child(128) {
            height: 60vh;
            -webkit-animation-delay: -28s;
            animation-delay: -28s;
        }

       .bg ul:nth-child(2) li:before {
            content: '';
            position: absolute;
            left: -1px;
            bottom: 1px;
            width: 3px;
            height: 3px;
        }

       .bg ul:nth-child(2) li:nth-child(4n):before {
            background: #D8334A;
        }

       .bg ul:nth-child(2) li:nth-child(4n+1):before {
            background: #FFCE54;
        }

       .bg ul:nth-child(2) li:nth-child(4n+2):before {
            background: #2ECC71;
        }

       .bg ul:nth-child(2) li:nth-child(4n+3):before {
            background: #5D9CEC;
        }

        @-webkit-keyframes swing {

            0%,
            100% {
                -webkit-transform: rotate(-30deg);
                transform: rotate(-30deg);
            }

            5%,
            45% {
                opacity: 0.25;
            }

            50%,
            100%,
            0% {
                opacity: 1;
            }

            50% {
                -webkit-transform: rotate(30deg);
                transform: rotate(30deg);
            }
        }

        @keyframes swing {

            0%,
            100% {
                -webkit-transform: rotate(-30deg);
                transform: rotate(-30deg);
            }

            5%,
            45% {
                opacity: 0.25;
            }

            50%,
            100%,
            0% {
                opacity: 1;
            }

            50% {
                -webkit-transform: rotate(30deg);
                transform: rotate(30deg);
            }
        }
    </style>
</head>

<body>
    <div class="big_box">
        <button class="btn1">1</button>
        <button class="btn2">2</button>
    </div>
    <div class="box color1">
        <div class="in_box1">自己学习</div>
    </div>
    <div class="box color2">
        <div class="in_box2">坚持学习</div>
    </div>
    <div class="bg">

        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="bottom">底部</div>
</body>

<script>
    function getUUID(){
        console.log("UUID: "+plus.device.uuid);
         $("p").html('"UUID: "+plus.device.uuid');
    }
    $(".btn1").click(function () {
        $(".color1").css("display", "block")
        $(".color2").css("display", "none")
    })
    $(".btn2").click(function () {
        $(".color2").css("display", "block")
        $(".color1").css("display", "none")
    })
    $(".bottom").click(function () {
        $(".bg").css("display", "block")
    })
    $(".bg").click(function () {
        $(".bg").css("display", "none")
    })
    var all = [0, 1, 5, 4, 3, 2, 1, 2, 3, 4, 0]
    var result = 5
    var obj
    for (i = 0; i < all.length; i++) {
        for (j = 0; j < all.length; j++) {
            if ((all[i] + all[j]) == result) {
                obj = [all[i], all[j]]
                console.log(obj)
            }
        }
    }
    // 和

    var set = Array.from(new Set(all))
    console.log(set)
    //去重兼容有问题

    // var min = Math.min(...all)
    // console.log(min)
    // //最小值

    // var max = Math.max(...all)
    // console.log(max)
    // //最大值


    var alls = set.sort()
    console.log(alls)
    //排序 
    console.log(alls.reverse())
    //镜像

    // for (i = 0; i < all.length; i++) {
    //     if (all[i] == result) {
    //         console.log(i)
    //     }
    // }
    // //找索引

    // function obgj(all) {
    //     for (i = 0; i < all.length; i++) {
    //         for (j = 0; j < all.length - i - 1; j++) {
    //             if (all[j] > all[j + 1]) {
    //                 var temp = all[j]
    //                 all[j] = all[j + 1]
    //                 all[j + 1] = temp
    //             }
    //         }
    //     }
    //     return all
    // }
    // console.log(obgj(all))
    // //排序 

    // async function async1() {
    //     console.log('2async1 start');
    //     await async2();
    //     console.log('3async1 end');
    // }
    // async function async2() {
    //     console.log('4async2');
    // }

    // console.log('5script start');
    // async1();
    // setTimeout(function () {
    //     console.log('1setTimeout');
    // }, 0)
    // new Promise(function (resolve) {
    //     console.log('6promise1');
    //     resolve();
    // }).then(function () {
    //     console.log('7promise2');
    // });
    // console.log('8script end');


    // var oEvent = {};
    // (function () {
    //     var addEvent = function (a) {
    //         return a
    //     };

    //     function removeEvent(b) {
    //         return b
    //     }

    //     oEvent.addEvent = addEvent;
    //     oEvent.removeEvent = removeEvent;

    // })();
    // console.log(oEvent.addEvent(1))
    // console.log(oEvent.removeEvent(2))

    var obj = {
        name: 'curry',
        age: 29
    }
    var obj1 = {};
    obj1 = Object.create(obj, {
        sex: {
            value: '男',
            writable: true,
            configurable: true,
            enumerable: true
        }
    });
    obj1.sex = '女';
    delete obj1.sex;
    console.log(obj1);
    for (var i in obj1) {
        console.log(i);
    }

    var jiantou = function () {
        return 100
    }

    console.log(jiantou())

    var a = () => {
        return 1
    }
    console.log(a())

    var getDateFromString = (dateString) => {
        const regexp = /([0-9]{2})-([0-9]{2})-([0-9]{4})/y;
        regexp.lastIndex = 14;
        const result = regexp.exec(dateString);
        if (result) {
            return {
                day: result[1],
                month: result[2],
                year: result[3]
            }
        }
    }
    console.log(getDateFromString('Current date: 14-05-2018'))
    console.log(getDateFromString('Current date: 14-05-2018').__proto__)
</script>

</html>
